<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <title>ATSAST Blog</title>
    <style>
        .line{
            position: absolute;
            top:0%;
            width: 100%;
        }
        .container-fluid {
            width: 100%;
            height: 100%;
            bottom: 0%;
            position: absolute;
            background: url("http://api.dujin.org/bing/1920.php") 0 / cover fixed;
        }

        .Showletters {
            top: 30%;
            position: relative;
            text-align: center;
            color: snow;
        }

        #gravatar-nav {
            width: 60px;
            height: 60px;
            border-radius: 60px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            margin: 160px auto;
            /*调整动画高度*/
            width: 120px;
            /*调整圆圈大小*/
            height: 120px;
            position: relative;
        }

        .container1>div,
        .container2>div,
        .container3>div {
            width: 30px;
            height: 30px;
            background-color: palevioletred;
            /*调整圆圈颜色*/

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 {
            top: 0;
            left: 0;
        }

        .circle2 {
            top: 0;
            right: 0;
        }

        .circle3 {
            right: 0;
            bottom: 0;
        }

        .circle4 {
            left: 0;
            bottom: 0;
        }

        /*以下为控制动画速率的选项*/
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {

            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        .text {
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<div id="loading">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
    <div class=text>
        <span>ATSAST Blog loading</span>
    </div>
</div>
<script language=javascript>
    function closeDiv() {           /* 关闭加载层的函数 */
        document.getElementById('loading').style.visibility = 'hidden';
    }
</script>

<body>
    <div style="background-color: black; color:white;">
        <div class=line>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="background-color:black;">
                <a class="navbar-brand" href="http://<{$MAIN_PAGE}>">ATSAST BLOG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="http://<{$MAIN_PAGE}>/search/">搜索</a>
                        </li>
                        <{if $islogin }>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <{$greeting}>！<{$user_name}>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header">
                                        <div class="row">
                                            <img src="<{$gravatar}>" class="img-thumbnail" id="gravatar-nav" />
                                            <h6>&nbsp&nbsp&nbsp<{$user_name}>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="http://<{$MAIN_PAGE}>/admin/" style>个人主页</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger"
                                        href="http://<{$MAIN_PAGE}>/account/logout">登出</a>
                                </div>
                            </li>
                            <{else}>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://<{$MAIN_PAGE}>/account/">登录 / 注册</a>
                                </li>
                                <{/if}> </ul> </div> </nav> </div> <div class="container-fluid">
                                    <h1 class="Showletters">ATSAST Blog 测试版<br><br><br>
                                        <a href="http://<{$MAIN_PAGE}>/shuffle/" class="btn btn-second btn-lg active"
                                            role="button" aria-pressed="true" style="color:white;">试试手气</a>
                                    </h1>
                </div>
            </nav>
        </div>
    </div>
</body>
<script language="JavaScript">
    closeDiv()              /* 关闭加载层  */
</script>

</html>
